# Number of terms = 105
0	Expenses:Living:Entertainment
1	Expenses:Living:Dining
2	Expenses:Travel:Fuel
3	Expenses:Living:Household:Furniture & Decorating
4	Expenses:Living:Clothing
5	Expenses:Living:Household:Vacation
6	Expenses:Living:Clothing:Cleaners
7	Expenses:Living:Child Activities:Colin
8	Expenses:Living:Household
9	Expenses:Living:Gifts Given
10	Expenses:Living:Entertainment:Gym
11	Expenses:Medical:Kurt
12	Expenses:Housing:Moving
13	Expenses:Travel:Parking
14	Expenses:Living:Household:Personal Care
15	Expenses:Living:Clothing:Misc
16	Expenses:Travel:Commuting
17	Expenses:Living:Murray
18	Expenses:Charity
19	Expenses:Living:Vacation:Activities
20	Expenses:Living:Clothing:Accessories
21	Expenses:Living:Cash Expense:Cash
22	Expenses:Living:Groceries:Alcohol
23	Expenses:Living:Household:Exterminator
24	Expenses:Living:Shopping
25	Expenses:Living:Cleaning
26	Expenses:Living:Groceries
27	Expenses:Subscriptions:Clubs
28	Expenses:Children:Colin Expenses:Dining & Drinks
29	Expenses:Living:Dining:Vacation
30	Expenses:Living:Vacation
31	Expenses:Travel:Service
32	Expenses:Living:Vacation:Travel
33	Expenses:Living:Yoga
34	Expenses:Insurance:Home Insurance
35	Expenses:Living:Vacation:Lodging
36	Expenses:Home Improvement:Basking Ridge:Fireplace
37	Expenses:Living:Child Activities
38	Expenses:Living:Clothing:Shoes
39	Expenses:Living:Technology
40	Expenses:Living:Gifts Given:Others
41	Expenses:Living:Gifts Given:Christmas
42	Expenses:Living:Entertainment:Rental
43	Expenses:Living:Child Activities:Grace
44	Expenses:Living:Household:Appliances
45	Expenses:Home Improvement:Basking Ridge:Repairs
46	Expenses:Living:Household:Cedar
47	Expenses:Living:Gifts Given:Us
48	Expenses:Utilities:Basking Ridge and Tewksbury:Water
49	Expenses:Subscriptions:Streaming
50	Expenses:Medical:Colin
51	Expenses:Financial Services:Credit Card Fees
52	Expenses:Home Improvement:Cedar:Repairs
53	Expenses:Travel:Tickets and Fines
54	Expenses:Travel:EZ Pass
55	Expenses:Medical:Orthodontics
56	Expenses:Financial Services:Bank Charge
57	Expenses:Medical:Dentist
58	Expenses:Living:Entertainment:Boat
59	Expenses:Travel:Registration
60	Expenses:Home Improvement:Basking Ridge:Painting
61	Expenses:Travel:Lease
62	Expenses:Medical:Karen
63	Expenses:Subscriptions:Magazine
64	Expenses:Living:Household:Furniture & Decorating:Cedar Furniture
65	Expenses:Home Improvement:Basking Ridge:Bathroom
66	Expenses:Education:Villanova:Other
67	Expenses:Utilities:Basking Ridge and Tewksbury:Cable
68	Expenses:Housing:Transaction Costs:RE Commission
69	Expenses:Home Improvement:Basking Ridge:Porch
70	Expenses:Home Improvement:Basking Ridge:Kitchen
71	Expenses:Education:Tutoring:Grace
72	Expenses:Education:Tutoring:Colin
73	Expenses:Education:Villanova:Room and Board
74	Expenses:Medical:Grace
75	Expenses:Medical
76	Expenses:Living:Household:Sports
77	Expenses:Insurance:Auto
78	Expenses:Education:George Washington:Other
79	Expenses:Education:Seton Hall Prep
80	Expenses:Home Improvement
81	Expenses:Living:Lawn Care
82	Expenses:Housing:Transaction Costs:Improvements
83	Expenses:Home Improvement:Basking Ridge:Floors
84	Expenses:Living:Entertainment:Gun
85	Expenses:Home Improvement:Cedar:Architect
86	Expenses:Living:Lawn Care:Cedar
87	Expenses:Living:Household:Tax Preparation
88	Expenses:Utilities:Mobile Phone
89	Expenses:Housing:Transaction Costs:Closing
90	Expenses:Living:Cleaning:Cedar Cleaning
91	Expenses:Utilities:Basking Ridge and Tewksbury:Telephone
92	Expenses:Living:Childcare:Grace
93	Expenses:Living:Child Activities:Colin:Crew
94	Expenses:Financial Services:Investment Expenses
95	Expenses:Insurance:Cedar Home Insurance
96	Expenses:Education:Ocean County College
97	Expenses:Housing:Rent:Avalon Florham Park
98	Expenses:Utilities:Manasquan:Cable
99	Expenses:Utilities:Basking Ridge and Tewksbury:Garbage & Recycling
100	Expenses:Subscriptions:News
101	Expenses:Living:Vacation:Insurance
102	Expenses:Travel:Uber
103	Expenses:Home Improvement:Basking Ridge:Fence
104	Expenses:Utilities:Maplewood:Garbage
